FROM amd64/golang:1.24-alpine AS build

RUN apk add --no-cache git build-base && \
  git clone --branch v0.143.1 https://github.com/gohugoio/hugo.git && \
  cd hugo/ && \
  CGO_ENABLED=0 go build -ldflags "-s -w -X github.com/gohugoio/hugo/common/hugo.buildDate=$(date +%Y-%m-%dT%H:%M:%SZ) -X github.com/gohugoio/hugo/common/hugo.commitHash=$(git rev-parse --short HEAD)" -o /tmp/hugo . && \
  CGO_ENABLED=1 go build -tags extended -ldflags "-s -w -X github.com/gohugoio/hugo/common/hugo.buildDate=$(date +%Y-%m-%dT%H:%M:%SZ) -X github.com/gohugoio/hugo/common/hugo.commitHash=$(git rev-parse --short HEAD)" -o /tmp/hugo-extended

FROM plugins/base:linux-amd64

LABEL org.opencontainers.image.authors="MofuMoca <MofuMoca@freedomwolf.cc>" \
  org.opencontainers.image.description="DroneCI Hugo build image."
  
RUN apk --no-cache add git libc6-compat libstdc++ gcompat

ENV PLUGIN_HUGO_ARCH=64bit
ENV PLUGIN_HUGO_SHIPPED_VERSION=0.143.1

COPY --from=build /tmp/hugo /bin/hugo
COPY --from=build /tmp/hugo-extended /bin/hugo-extended

ADD release/linux/amd64/drone-hugo /bin/
ENTRYPOINT ["/bin/drone-hugo"]
